{
  "name": "passport-keycloak-bearer",
  "version": "2.0.3",
  "description": "HTTP Bearer authentication strategy for Passport and Keycloak",
  "keywords": [
    "passport-keycloak-bearer",
    "keycloak",
    "passport",
    "auth",
    "oauth",
    "bearer",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "http",
    "bearer",
    "token",
    "oauth"
  ],
  "homepage": "https://github.com/hgranlund/passport-keycloak-bearer",
  "bugs": {
    "url": "https://github.com/hgranlund/passport-keycloak-bearer/issues",
    "email": "simen@hgranlund.com"
  },
  "license": "MIT",
  "author": {
    "name": "Simen Haugerud Granlund",
    "email": "simen@hgranlund.com",
    "url": "https://hgranlund.com"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hgranlund/passport-keycloak-bearer"
  },
  "scripts": {
    "lint": "eslint ./src ./test --fix",
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js",
    "start": "node src"
  },
  "dependencies": {
    "passport-jwt": "^4.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "simple-node-logger": "^18.12.23"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-passport-strategy": "^1.0.1",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.2.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2",
    "nock": "^11.7.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.0",
    "rewiremock": "^3.13.9",
    "rimraf": "^3.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
